# vlivemooc

./: .firebaserc  .gitignore  README.md  pubspec.yaml
android/: .firebaserc  build.gradle  gradle.properties
android/.firebase/: hosting.YnVpbGQvd2Vi.cache
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: slide_up.xml
android/app/src/main/res/color/: season_selector_color.xml
android/app/src/main/res/drawable/: bg_admin_tag.xml  button_background.xml  card_view_rounded_bg.xml  card_view_rounded_border.xml  cast_ic_mini_controller_forward30.xml  cast_ic_mini_controller_rewind30.xml  ic_back.xml  ic_bkwd.xml  ic_dialog_close.xml  ic_fastforward.xml  ic_picture_in_picture_24.xml  ic_play_secondary.xml  ic_play_two.xml  ic_rewind.xml  ic_shield.xml  ic_tick_red.xml  ic_zoom_in.xml  ic_zoom_out.xml  playerspeed_text_color.xml  playlist_season_bg.xml  preview_video_frame.xml  progress_bar_states.xml  tag_new_bg.xml  track_icon_selector_red.xml
android/app/src/main/res/drawable-mdpi/: ic_live_tag.xml
android/app/src/main/res/layout/: activity_player.xml  dialog_track_selection.xml  item_play_list_season.xml  item_playerspeed_dialog.xml  item_playlist.xml  mob_play_list.xml  mob_player_control_view.xml  mob_player_view.xml  progress_button_layout.xml
android/app/src/main/res/menu/: menu_cast.xml  mob_menu_player.xml
android/app/src/main/res/values/: array.xml  color_palette.xml  color_palette_override.xml  colors.xml  dimen_pallete.xml  dimens.xml  ic_launcher_background.xml  strings.xml  (+6 more)
(+445 files in other folders)
